# Rename this to secrets.pp and put in all your secrets!
class secrets {
    $cltbld_password = 'crypted'
    $root_password = 'crypted'
    $buildbot_schedulerdb_host = 'host'
    $buildbot_schedulerdb_user = 'buildbot'
    $buildbot_schedulerdb_password = 'seeeecret'
    $buildbot_schedulerdb_database = 'buildbot'
    $buildbot_statusdb_host = 'host'
    $buildbot_statusdb_user = 'buildbot'
    $buildbot_statusdb_password = 'seeeecret'
    $buildbot_statusdb_database = 'buildbot'
    $pulse_username = 'public'
    $pulse_password = 'public'
    $pulse_exchange = 'org.mozilla.exchange.pulse.test'

    ### Tuxedo
    ## (used to submit new bouncer entries for releases)
    $tuxedo_user = 'user'
    $tuxedo_password = 'pass'

    ### BuildSlave passwords
    ## Regular slaves (compile slaves for regular branches)
    $linux_build_password = 'pass'
    $linux64_build_password = 'pass'
    $win32_build_password = 'pass'
    $macosx_build_password = 'pass'
    $macosx64_build_password = 'pass'

    ## Try slaves
    $linux_try_build_password = 'pass'
    $linux64_try_build_password = 'pass'
    $win32_try_build_password = 'pass'
    $macosx_try_build_password = 'pass'
    $macosx64_try_build_password = 'pass'

    ## Test slaves
    $linux_tests_password = 'pass'
    $linux64_tests_password = 'pass'
    $fedora_tests_password = 'pass'
    $fedora64_tests_password = 'pass'
    $tiger_tests_password = 'pass'
    $leopard_tests_password = 'pass'
    $snowleopard_tests_password = 'pass'
    $xp_tests_password = 'pass'
    $win7_tests_password = 'pass'
    $w764_tests_password = 'pass'
    $vista_tests_password = 'pass'
    $tegra_android_tests_password = 'pass'

    ## Buildapi stuff
    $buildapi_rmq_password = 'pass'
    $buildapi_session_secret = 'secret'
    $buildapi_schedulerdb_host = 'host'
    $buildapi_schedulerdb_user = 'user'
    $buildapi_schedulerdb_password = 'pass'
    $buildapi_schedulerdb_database = 'pass'
    $buildapi_statusdb_host = 'host'
    $buildapi_statusdb_user = 'user'
    $buildapi_statusdb_password = 'pass'
    $buildapi_statusdb_database = 'pass'
    $buildapi_cache_server = 'redis:'
}

class secrets::users {
    user {
        'jschmoe':
                uid => '1021',
                shell => '/bin/bash',
                managehome => true,
                home => '/home/jschmoe',
                ensure => 'present';
    }

    File { filebucket => false }

    ssh_authorized_key {
            'jschmoe_gen_1':
                user => 'jschmoe',
                require => User['jschmoe'],
                type => 'ssh-dss',
                key => '<contents of key here>';
    }
}

