# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
baseurl=https://mrepo.mozilla.org/mrepo/$releasever-$basearch/RPMS.centos-base
gpgcheck=0

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=https://mrepo.mozilla.org/mrepo/$releasever-$basearch/RPMS.centos-updates
gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=https://mrepo.mozilla.org/mrepo/$releasever-$basearch/RPMS.centos-extras
gpgcheck=0

<% if operatingsystemrelease == "5.5" %>
#packages used/produced in the build but not released
[addons]
name=CentOS-$releasever - Addons
baseurl=https://mrepo.mozilla.org/mrepo/$releasever-$basearch/RPMS.centos-addons
gpgcheck=0
<% end %>
