#! /bin/bash
# initscript for buildapi

####  This file under configuration management control
####  DO NOT EDIT MANUALLY

# chkconfig: 2345 50 08
### BEGIN INIT INFO
# Provides:          buildapi
# Required-Start:    $local_fs $network
# Should-Start:      $remote_fs
# Should-Stop:       $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      K 0 1 6
# Short-Description: buildapi
# Description:       buildapi
### END INIT INFO

# Required-Stop:     $local_fs
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DESC="buildapi"

USER=buildapi

DAEMON=/home/buildapi/bin/paster
PIDFILE=/home/buildapi/buildapi.pid
ARGS="serve /home/buildapi/production.ini --pid-file=${PIDFILE} --log-file=/home/buildapi/buildapi.log --daemon"

test -x ${DAEMON} || exit 0

. /lib/lsb/init-functions

start_buildapi() {
    USER="$1"
    ${PREFIXCMD} su -s /bin/bash -c "${DAEMON} ${ARGS}" - ${USER}
    ret=$?
    return $?
}

stop_buildapi() {
    USER="$1"
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        ${PREFIXCMD} su -s /bin/bash -c "kill $PID" - ${USER}
        ret=$?
        return $?
    fi
    return 1
}

do_start () {
    errors=0
    if ! start_buildapi $USER; then
         errors=1
    fi
    return $errors
}

do_stop () {
    errors=0
    if ! stop_buildapi $USER; then
         errors=1
    fi
    return $errors
}

do_restart () {
    errors=0
    if ! do_stop; then
        return 1
    fi
    if ! do_start; then
        return 1
    fi
    return 0
}

do_status () {
    errors=0
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        kill -0 $PID
        ret=$?
        return $?
    fi
    return 1
}

case "$1" in
  start)
        do_start
        exit $?
        ;;
  stop)
        do_stop
        exit $?
        ;;
  restart)
        do_restart
        exit $?
        ;;
  status)
        do_status
        exit $?
        ;;
  *)
        log_warning_msg "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0

